# iBook

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unual/ibook/: DisplayUtil.kt  EpubActivity.kt  EpubDrawView.kt  MainActivity.kt  MyAppGlideModule.kt  ProgressWebView.java
app/src/main/res/drawable/: progress_bar_states.xml
app/src/main/res/layout/: activity_epublayout.xml  activity_main.xml  item_recycler.xml
app/src/main/res/values/: strings.xml  values-genius-android.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/unual/tools/: Book.kt  EpubHandler.kt  EpubLoader.kt  FileUtil.kt  LoaderInterface.kt
